{
  "ConnectionString": {
    //"DefaultConnection": "Password=R0otroot!;Persist Security Info=True;User ID=sa;Initial Catalog=app_development;Data Source=.\\SQLEXPRESS"
    "DefaultConnection": "Server=localhost;Port=3306;Database=DBSERVICE;Uid=root;Pwd=senha01;"
  },
  "Database": {
    "Server": "localhost",
    "Port": "3306",
    "Schema": "DBSERVICE",
    "User": "root",
    "Password": "senha01"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{NewLine}[{Timestamp:HH:mm:ss.fff} {Level:u3}][{RequestId}] {Message}{NewLine}{Exception}" }
      }
    ]
  },
  "AllowedHosts": "*"
}
